<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="menu">
        <a href="index.html">
            <img src="./img/logo-white.svg" alt="Logo PetCare">
        </a>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#clinica">Clínica</a>
            <a href="#farmacia">Farmácia</a>
            <a href="#duvidas">Dúvidas</a>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <img src="./img/start-img.svg" alt="Uma huamana com seu cachorro" width="'580" height="580">
            <div>
                <h1>Cuidados para dar uma vida longa ao seu pet</h1>
                <p class="paragrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptates sequi eligendi asperiores dolorem ipsam sapiente dicta repudiandae magnam excepturi doloribus quos natus, quod numquam maxime quidem tempore est cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure veniam harum libero labore provident corporis voluptate molestiae, dolorum non animi magnam, possimus dolorem ratione deleniti. Culpa sint illum consectetur.</p>
            <a class="botao" href="https://wa.me/55999887766" target="_blank">Marque sua consulta</a>
            <a class="botao-transparente" href="#clinica">Conheça nossa Clínica</a>
            </div>
            <img class="absolute" src="./img/shape.svg" alt="banner decorativo">
        </section>
        <section id="clinica"></section>
        <section id="farmacia"></section>
        <section id="duvida"></section>

    </main>
    
</body>
</html>